<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="model_preference"
        android:title="@string/model_selection_title"
        android:entries="@array/modelAlias"
        android:entryValues="@array/Model"
        android:summary="Select model to be used by the application"
        android:defaultValue="test_model"/>
</PreferenceScreen>
