<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:contextReference="gonzalvo.dpsm.cas.upm.edu.ph.mem2speech.MainActivity">

    <gonzalvo.dpsm.cas.upm.edu.ph.mem2speech.canvas.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:src="@drawable/ic_erase_24dp"
        android:onClick="clear"
        app:backgroundTint="#FFFFFF"
        app:layout_anchorGravity="top|left|start"
        android:contentDescription="@string/clear_canvas_description" />

    <ImageView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_settings_black_24dp"
        app:backgroundTint="#FFFFFF"
        app:layout_anchorGravity="top|right|end"
        android:contentDescription="@string/settings_description" />

    <ImageView
        android:id="@+id/view_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:src="@drawable/ic_collections_black_24dp"
        app:backgroundTint="#FFFFFF"
        app:layout_anchorGravity="bottom|left|start"
        android:contentDescription="@string/image_from_gallery_description" />

    <ImageView
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:onClick="switchTool"
        app:backgroundTint="#FFFFFF"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="@string/pen_description" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recognize"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_recognize_24dp"
        android:onClick="recognize"
        app:backgroundTint="#FFFFFF"
        app:layout_anchor="@+id/drawing"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>
